# artifactory-test-jar

./: pom.xml  settings.xml
src/main/java/com/studyshop/: App.java
src/test/java/cn/com/studyshop/artifactory_test_jar/: AppTest.java
